windows/Passknight/Views/Forms/NewVaultForm.xaml

   <UserControl x:Class="Passknight.Views.NewVaultForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:Passknight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.Resources>
            <conv:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -80, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>
        <TextBlock 
            Grid.Row="0"
            Text="Vault Setup"  
            FontSize="24" 
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <StackPanel 
            Grid.Row="1"
            Margin="20, 0"> 
            <Label Content="Vault Type" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ComboBox SelectedIndex="{Binding VaultType}">
                <ComboBoxItem Content="Firebase"/>
                <ComboBoxItem Content="PKDB - local"/>
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Margin="20, 0"
            VerticalAlignment="Bottom">
            <Label Content="Vault Name" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:TextBox Grid.Row="1" Text="{Binding Name.Input, Mode=TwoWay}" Height="34"/>
            <Label Visibility="{Binding Name.Error, Converter={StaticResource ErrorVisibilityConverter}}" Content="Vault name is required!" Foreground="{StaticResource  ForegroundColorError2}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
            Margin="20, 0">
            <Label Content="Master Password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <Label Content="The master password cannot be recovered if you forget it!" Foreground="{StaticResource ForegroundColorError}"/>
            <Label Content="15 characters minimum" Foreground="{StaticResource ForegroundColorError}"/>
            <ui:PasswordBox x:Name="password" Password="{Binding Password.Input, Mode=TwoWay}" PasswordChar="●"/>
            <Label Visibility="{Binding Password.Error, Converter={StaticResource ErrorVisibilityConverter}}" Content="Password should be at least 15 characters!" Foreground="{StaticResource  ForegroundColorError2}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="4"
            Margin="20, 0">
            <Label Content="Confirm master password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:PasswordBox x:Name="confirm" Password="{Binding Confirm.Input, Mode=TwoWay}" PasswordChar="●"/>
            <Label Visibility="{Binding Confirm.Error, Converter={StaticResource ErrorVisibilityConverter}}" Content="Passwords didn't match!" Foreground="{StaticResource  ForegroundColorError2}"/>
        </StackPanel>
        <ui:Button 
            Grid.Row="5"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Command="{Binding ConfirmCommand}">
            Confirm
        </ui:Button>
    </Grid>
</UserControl>
