windows/Passknight/Views/Forms/NewVaultForm.xaml

<UserControl x:Class="Passknight.Views.NewVaultForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -120, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>
        <TextBlock 
            Grid.Row="0"
            Text="Vault Setup"  
            FontSize="24" 
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <StackPanel 
            Grid.Row="1"
            Margin="20, 0">
            <Label Content="Vault Name" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Height="34"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Margin="20, 0">
            <Label Content="Master Password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <Label Content="The master password cannot be recovered if you forget it!" Foreground="{StaticResource ForegroundColorError}"/>
            <Label Content="15 characters minimum" Foreground="{StaticResource ForegroundColorError}"/>
            <ui:PasswordBox x:Name="password" Password="{Binding MasterPassword, Mode=TwoWay}" PasswordChar="●"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
            Margin="20, 0">
            <Label Content="Confirm master password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:PasswordBox x:Name="confirm" Password="{Binding ConfirmMasterPassword, Mode=TwoWay}" PasswordChar="●"/>
        </StackPanel>
        <ui:Button 
            Grid.Row="4"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Command="{Binding ConfirmCommand}">
            Confirm
        </ui:Button>
    </Grid>
</UserControl>
