windows/Passknight/Views/Forms/PasswordItemForm.xaml

<UserControl x:Class="Passknight.Views.PasswordItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views.TabViews"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -80, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock 
                Grid.Row="0"
                Text="Add Password"  
                FontSize="24" 
                Foreground="{StaticResource ForegroundColor}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,10,0"
                VerticalAlignment="Center"/>
            <ui:Button 
                Icon="{ui:SymbolIcon DeleteDismiss24}"
                FontSize="16"
                Background="Transparent"
                Padding="0"
                BorderBrush="Transparent"
                Foreground="{StaticResource ForegroundColorError2}"
                Command="{Binding DeleteCommand}"
                Cursor="Hand" 
                HorizontalAlignment="Center">
                <ui:Button.MouseOverBackground>
                    <SolidColorBrush Color="Transparent"/>
                </ui:Button.MouseOverBackground>
                <ui:Button.PressedBackground>
                    <SolidColorBrush Color="Transparent"/>
                </ui:Button.PressedBackground>
            </ui:Button>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Margin="20, 0">
                <Label Content="Name" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:TextBox Grid.Row="1" Text="{Binding Item.Name, Mode=TwoWay}" Height="34"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Margin="20, 0">
            <Label Content="Website" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="www.example.com" Grid.Row="1" Text="{Binding Item.Website, Mode=TwoWay}" Height="34"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
            Margin="20, 0">
            <Label Content="Username" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Your username" Grid.Row="1" Text="{Binding Item.Username, Mode=TwoWay}" Height="34"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="4"
            Margin="20, 0">
            <Label Content="Password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>
            <ui:PasswordBox PlaceholderEnabled="True" PlaceholderText="Your password" Password="{Binding Item.Password, Mode=TwoWay}" PasswordChar="●"/>
        </StackPanel>
        <ui:Button 
            Grid.Row="5"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Command="{Binding SubmitCommand}">
            Confirm
        </ui:Button>
    </Grid>
</UserControl>
