windows/Passknight/Views/TabViews/PasswordsTab.xaml

 <UserControl x:Class="Passknight.Views.TabViews.PasswordsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views.TabViews"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:Passknight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:ItemWebsiteIconConverter x:Key="IconConverter"/>
        </Grid.Resources>

        <ScrollViewer Grid.Row="0">
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <StackPanel Margin="0,0,0,35">
                <ItemsControl ItemsSource="{Binding Vault.PasswordItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Item}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenPasswordItemEditFormCommand}" CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Website, Converter={StaticResource IconConverter}}" MaxWidth="20"/>

                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding Username}" Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="{StaticResource ForegroundColor}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                                        <!-- Copy username button -->
                                        <ui:Button ToolTip="Copy username" Icon="{ui:SymbolIcon Person24}" Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CopyUsernameCommand}" CommandParameter="{Binding Username}">
                                            <ui:Button.MouseOverBackground>
                                                <SolidColorBrush Color="Transparent"/>
                                            </ui:Button.MouseOverBackground>
                                        </ui:Button>

                                        <!--- Copy password button -->
                                        <ui:Button ToolTip="Copy password" Icon="{ui:SymbolIcon Key24}" Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CopyPasswordCommand}" CommandParameter="{Binding Password}">
                                            <ui:Button.MouseOverBackground>
                                                <SolidColorBrush Color="Transparent"/>
                                            </ui:Button.MouseOverBackground>
                                        </ui:Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ui:Button 
            Grid.Row="1" 
            Background="{StaticResource PrimaryColor}" 
            HorizontalAlignment="Center"
            Icon="{ui:SymbolIcon Add24}"
            Height="36"
            Width="36"
            Cursor="Hand" 
            Command="{Binding OpenPasswordItemAddFormCommand}">
            <ui:Button.CornerRadius>
                <CornerRadius>50</CornerRadius>
            </ui:Button.CornerRadius>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#1871c2" Opacity="0.7"/>
            </ui:Button.MouseOverBackground>
        </ui:Button>
    </Grid>
</UserControl>
