windows/Passknight/Views/DeleteConfirmView.xaml

<UserControl x:Class="Passknight.Views.DeleteConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Are you sure you want to delete this?"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="24" 
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ui:Button 
                Grid.Row="5"
                HorizontalAlignment="Center"
                Margin="50,0"
                Background="{StaticResource ForegroundColorError2}"
                Command="{Binding YesCommand}">
                Yes
            </ui:Button>
            <ui:Button 
                Grid.Row="5"
                HorizontalAlignment="Center"
                Margin="50, 0"
                Background="{StaticResource PrimaryColor}"
                Command="{Binding NoCommand}">
                No
            </ui:Button>
        </StackPanel>
    </Grid>
</UserControl>
