windows/Passknight/Views/DeleteConfirmView.xaml

<UserControl x:Class="Passknight.Views.DeleteConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:Passknight.Converters"
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter"/>
        </Grid.Resources>

        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -80, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>
        
        <TextBlock 
            Grid.Row="0"
            Text="Delete Vault"  
            FontSize="24" 
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <StackPanel 
            Grid.Row="2"
            Margin="20, 0">
            <!--<Label Content="Master Password" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"/>-->
            <Label Content="CAUTION! Vault deletion is permanent and ireversible," Foreground="{StaticResource ForegroundColorError}"/>
            <Label Content="all data will be lost." Foreground="{StaticResource ForegroundColorError}"/>
            <Label Content="Re-enter the master password to confirm." Foreground="{StaticResource ForegroundColorError}"/>
            <ui:PasswordBox PlaceholderText="Master password" x:Name="password" Password="{Binding Password.Input, Mode=TwoWay}" PasswordChar="●"/>
            <Label Visibility="{Binding Password.Error, Converter={StaticResource ErrorVisibilityConverter}}" Content="Incorrect password!" Foreground="{StaticResource  ForegroundColorError2}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="5">
            <ui:Button 
                HorizontalAlignment="Center"
                Margin="0,0,100,0"
                Background="{StaticResource PrimaryColor}"
                Command="{Binding BackCommand}">
                Cancel
            </ui:Button>

            <ui:Button 
                HorizontalAlignment="Center"
                Background="{StaticResource ForegroundColorError2}"
                Command="{Binding ConfirmDeleteCommand}">     
                Delete
            </ui:Button>
        </StackPanel>
        
    </Grid>
</UserControl>
