windows/Passknight/Views/HistoryView.xaml

 <UserControl x:Class="Passknight.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views.TabViews"
             xmlns:conv="clr-namespace:Passknight.Converters" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.Resources>
            <conv:GeneratedPasswordConverter x:Key="PasswordConverter"/>
            <conv:GeneratedPasswordStyleConverter x:Key="StyleConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ui:Button 
            Grid.Row="0"
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -60, 5, 5"
            Command="{Binding BackCommand}"/>
        <ScrollViewer Grid.Row="1" Margin="0,-30,0,0">
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <StackPanel Margin="0,0,0,50">
                <ItemsControl ItemsSource="{Binding History}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="DarkSlateGray"
                                BorderThickness="1"
                                CornerRadius="12"
                                Margin="10"
                                Background="{StaticResource PasswordBackground}"
                                ClipToBounds="True">

                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <conv:GeneratedPasswordStyleConverter x:Key="StyleConverter"/>
                                        <conv:GeneratedPasswordConverter x:Key="PasswordConverter"/>
                                    </WrapPanel.Resources>

                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Converter={StaticResource PasswordConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Margin="10"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Margin="0"
                                                    Padding="0" 
                                                    FontFamily="{StaticResource firaCode}" 
                                                    FontSize="16" 
                                                    FontWeight="Regular" 
                                                    Text="{Binding}" 
                                                    TextWrapping="Wrap"
                                                    Style="{Binding Converter={StaticResource StyleConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ui:Button 
                                        Grid.Row="1"
                                        Icon="{ui:SymbolIcon Copy24}"
                                        Cursor="Hand"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CopyCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"/>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
