windows/Passknight/Views/VaultView.xaml

<UserControl x:Class="Passknight.Views.VaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:tabs="clr-namespace:Passknight.Views.TabViews"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            FontSize="18"
            Margin="5, -105, 5, 5"
            Command="{Binding LockVaultCommand}">
        </ui:Button>

        <Menu Grid.Row="0" Height="40" Margin="40, -110, 0, 0">
            <ui:MenuItem Icon="{ui:SymbolIcon Options48}" Foreground="White">
                <MenuItem Header="Lock vault" Command="{Binding LockVaultCommand}"/>
                <MenuItem Header="Delete vault" Command="{Binding DeleteVaultCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </ui:MenuItem>
        </Menu>
        
        <Image Width="240" Grid.Row="0" Source="{StaticResource logo}"/>
        <AccessText 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0, 50, 0, 0"
            FontSize="16"
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Medium"
            Text="{Binding Vault.Name}"/>
                       
        <ui:TabView 
            Style="{StaticResource tabControl}"
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            Background="{StaticResource BackgroundPrimary}"
            BorderBrush="Transparent"
            Margin="20, 0, 20, 20">
            <ui:TabViewItem Style="{StaticResource tabItem}" Header="Passwords">
                <tabs:PasswordsTab/>
            </ui:TabViewItem>
            <ui:TabViewItem Style="{StaticResource tabItem}" Header="Notes">
                <tabs:NotesTab/>
            </ui:TabViewItem>
            <ui:TabViewItem Style="{StaticResource tabItem}" Header="Generator">
                <tabs:GeneratorTab/>
            </ui:TabViewItem>
        </ui:TabView>
    </Grid>
</UserControl>
