windows/Passknight/Views/VaultUnlockView.xaml

 <UserControl x:Class="Passknight.Views.VaultUnlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:Passknight.Converters"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.Resources>
            <conv:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            FontSize="18"
            Margin="5, -105, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>

        <Image Width="240" Grid.Row="0" Source="{StaticResource logo}"/>
        <AccessText 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0, 50, 0, 0"
            FontSize="16"
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Medium"
            Text="{Binding Vault}"/>
        
        <StackPanel Grid.Row="1">
            <Label 
                Content="Master password"
                FontWeight="Medium"
                Margin="20,0,0,0"/>
            <ui:PasswordBox Margin="20,0,20,0" Background="{StaticResource BackgroundSecondary}" Password="{Binding Password.Input, Mode=TwoWay}" PasswordChar="●"/>
            <Label Margin="20,0,0,0" Visibility="{Binding Password.Error, Converter={StaticResource ErrorVisibilityConverter}}" Content="Incorrect password!" Foreground="{StaticResource  ForegroundColorError2}"/>
        </StackPanel>
        
        <ui:Button 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Foreground="White"
            FontWeight="Medium"
            Padding="20,10,20,10"
            Command="{Binding UnlockVaultCommand}"
            Content="Unlock Vault"/>
    </Grid>
</UserControl>
