windows/Passknight/Views/VaultUnlockView.xaml

<UserControl x:Class="Passknight.Views.VaultUnlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ui:Button 
            Icon="{ui:SymbolIcon ArrowLeft24}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            FontSize="18"
            Margin="5, -50, 5, 5"
            Command="{Binding BackCommand}">
        </ui:Button>
        <AccessText 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="{StaticResource ForegroundColor}"
            FontWeight="Bold"
            Text="{Binding Vault}"/>
        <StackPanel Grid.Row="2">
            <Label 
                Content="Master password"
                FontWeight="Medium"
                Margin="20,0,0,0"/>
            <ui:PasswordBox Margin="20,0,20,0" Background="{StaticResource BackgroundSecondary}" Password="{Binding Password, Mode=TwoWay}" PasswordChar="●"/>
        </StackPanel>
        <ui:Button 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Foreground="White"
            FontWeight="Medium"
            Padding="20,10,20,10"
            Command="{Binding UnlockVaultCommand}"
            Content="Unlock Vault"/>
    </Grid>
</UserControl>
