windows/Passknight/Views/VaultView.xaml

<UserControl x:Class="Passknight.Views.VaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passknight.Views"
             xmlns:tabs="clr-namespace:Passknight.Views.TabViews"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="550" d:DesignWidth="400">
    <StackPanel Background="{StaticResource BackgroundPrimary}">
        <Grid Height="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,-1,0,1">
                <Image Margin="0,0,0,-30" Width="240" Source="{StaticResource logo}"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="{Binding Vault.Name}" 
                        FontWeight="Bold" 
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColor}"
                        Grid.ColumnSpan="2"/>
                    <ui:Button 
                        VerticalAlignment="Top"
                        Grid.Column="2" 
                        Icon="{ui:SymbolIcon ArrowExit20}"
                        FontSize="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Red"
                        Command="{Binding LockVaultCommand}"
                        Cursor="Hand" HorizontalAlignment="Center" RenderTransformOrigin="0.541,1.164">
                        <ui:Button.MouseOverBackground>
                            <SolidColorBrush Color="Transparent"/>
                        </ui:Button.MouseOverBackground>
                        <ui:Button.PressedBackground>
                            <SolidColorBrush Color="Transparent"/>
                        </ui:Button.PressedBackground>
                    </ui:Button>
                </Grid>
            </StackPanel>
            <ui:TabView 
                Style="{StaticResource tabControl}"
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Background="#242424"
                BorderBrush="Transparent"
                Margin="20">
                <ui:TabViewItem Style="{StaticResource tabItem}" Header="Passwords">
                    <tabs:PasswordsTab/>
                </ui:TabViewItem>
                <ui:TabViewItem Style="{StaticResource tabItem}" Header="Notes">
                    <tabs:NotesTab/>
                </ui:TabViewItem>
                <ui:TabViewItem Style="{StaticResource tabItem}" Header="Generator">
                    <tabs:GeneratorTab/>
                </ui:TabViewItem>
            </ui:TabView>
        </Grid>
    </StackPanel>
</UserControl>
