windows/Passknight/Resources/Styles/PasswordsTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Style x:Key="PasswordItem" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10, 5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#171717"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5, 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>